# Calcpad.web

./: Calcpad.web.csproj  Calcpad.web.sln  Global.cs  Startup.cs  appsettings.json.example.json  bundleconfig.json
Areas/Admin/Controllers/: InvoiceController.cs  SubscriptionController.cs
Areas/Admin/Models/: SubscriptionInputModel.cs
Areas/Admin/Views/Invoice/: Index.cshtml
Areas/Admin/Views/Subscription/: Add.cshtml  Delete.cshtml  Update.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Company.cshtml  Company.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ManageSubscription.cshtml  ManageSubscription.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  PersonalData.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: IdeController.cs  SubscriptionController.cs  WorksheetController.cs
Data/: ApplicationDbContext.cs
Data/Models/: Category.cs  Company.cs  Order.cs  Subscription.cs  SubscriptionPlan.cs
Data/Services/: CompanyService.cs  IArticleService.cs  ICategoryService.cs  ICompanyService.cs  IInvoiceService.cs  IOrderService.cs  ISubscriptionPlanService.cs  ITopicService.cs  IWorksheetService.cs  InvoiceService.cs  OrderService.cs  SubscriptionExpirationService.cs  SubscriptionPlanService.cs
Helpers/: TextHelper.cs
Libraries/OpenXml/: Calcpad.OpenXml.deps.json
Libraries/Parser/: Calcpad.Core.deps.json
Mapping/: Profile.cs
Migrations/: 20230429182854_Category_Icon.Designer.cs  20230429182854_Category_Icon.cs  20240315093328_update-order.Designer.cs  20240315093328_update-order.cs  20240319093603_add-isactive-order.Designer.cs  20240319093603_add-isactive-order.cs  20240322101353_change_country_requirements.Designer.cs  20240322101353_change_country_requirements.cs  20240324142817_replace_countries_with_iso3166_codes.Designer.cs  20240324142817_replace_countries_with_iso3166_codes.cs  20240326063748_add-subscriptions-model.Designer.cs  20240326063748_add-subscriptions-model.cs  20240326082835_make_IsActive_subscription_property_public.Designer.cs  20240326082835_make_IsActive_subscription_property_public.cs  20240326160701_remove-subscription-model.Designer.cs  20240326160701_remove-subscription-model.cs  20240326163149_add_invoice_dbset.Designer.cs  20240326163149_add_invoice_dbset.cs  20240410054708_change-months-to-days-subscription.Designer.cs  20240410054708_change-months-to-days-subscription.cs  20240410054931_change-day-type-to-ushort.Designer.cs  20240410054931_change-day-type-to-ushort.cs  ApplicationDbContextModelSnapshot.cs
Services/: EmailSender.cs  ParserService.cs  ReCapthaService.cs
Validation/: ValidNumbersValidationAttribute.cs
ViewModels/: InvoiceViewModel.cs  OrderViewModel.cs  SubscriptionPlanViewModel.cs
ViewModels/Worksheet/: WorksheetBaseModel.cs  WorksheetCalculateModel.cs
Views/Calculator/: _UnitsPartial.cshtml
Views/Help/: Index.cshtml
Views/Home/: Index.cshtml
Views/Ide/: _ReferencePartial.cshtml
Views/Shared/: _KeypadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Subscription/: Index.cshtml  Order.cshtml  OrderSuccessful.cshtml
Views/Worksheet/: Index.cshtml
